<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3Teal</title>
  <style>
:root {--bg: #ffffff;--text: #000000;--accent: #07bbbc;--semi: #07bcbc17;}
@media (prefers-color-scheme: dark) {:root {--bg: #000000;--text: #FAFFFF;--semi: #07bcbc5a;}}
*,*::before,*::after {box-sizing:border-box;}
body {font: 1.2em / 1.6em sans-serif;max-width:38em;margin:0 auto;padding:1rem;background:var(--bg);color:var(--text);}
h1,h2,h3,h4,h5,h6 {font-family:monospace;line-height: normal;}
h1{font-size:3rem;}
h2 {font-size:2.4rem;}
a {color: var(--accent);}
header {padding:1.25rem 0 0;}
main>:is(h1, p):first-of-type {margin:.25em 0;}
.title h1 {font-size:0;}
.title::before {content:"Ш☰";font:600 64px/1 sans-serif;display:inline-block;}
img,video {max-width:100%;}
pre {overflow:auto;}
code:not(pre code), pre {background:var(--semi);padding:.3em .5em;line-height:1.6em;}
blockquote {background:var(--semi);margin:1em 0;padding:.5em 1em;}  
blockquote>* {margin: .4em 0;}
ul,li {padding: 0;}
li:not(.list li) {display: inline-block;margin: 0 .5em;}
  </style>
</head>

<body>
  <header>
    <a class="title" href="https://w3teal.bearblog.dev/">
      <h1>
        W3Teal
      </h1>
    </a>
  </header>
  <main>

    <h1 id="horas">Horas!</h1>
    <p>I am a frontend developer from North Sumatra, Indonesia who loves solving hard problems in a light way. I love
      F(L)OSS software, especially the light ones!</p>
    <p>This is my small web and official domain, purposely for Mail and verifications.</p>

    <blockquote id="links">

      <h2>Links <a href="#links">#</a></h2>

      <ul>
        <li><a href="https://w3teal.bearblog.dev/">ʕ•ᴥ•ʔ Blog</a></li>
        <li><a href="https://fosstodon.org/@w3teal">⁂ Mastodon</a></li>
        <li><a href="https://github.com/w3teal">🐈‍⬛ GitHub</a></li>
      </ul>

    </blockquote>

    <blockquote id="slashes">

      <h2>Slashes <a href="#slashes">#</a></h2>

      <ul>
        <li><a href="https://w3teal.bearblog.dev/ai">/ai</a></li>
        <li><a href="https://w3teal.bearblog.dev/blogroll">/blogroll</a></li>
        <li><a href="https://w3teal.bearblog.dev/colophon">/colophon</a></li>
        <li><a href="https://w3teal.bearblog.dev/contact">/contact</a></li>
        <li><a href="https://w3teal.bearblog.dev/defaults">/defaults</a></li>
        <li><a href="https://w3teal.bearblog.dev/hello">/hello</a></li>
        <li><a href="https://w3teal.bearblog.dev/listed">/listed</a></li>
        <li><a href="https://w3teal.bearblog.dev/now">/now</a></li>
        <li><a href="https://w3teal.bearblog.dev/pfp">/pfp</a></li>
        <li><a href="https://w3teal.bearblog.dev/uses">/uses</a></li>
      </ul>

    </blockquote>

    <blockquote id="listed">

      <h2>Listed <a href="#listed">#</a></h2>

      <ul class="list">
        <li>
          <a href="https://slashai.page/">slashai.page</a>: To create a page that discusses the use of AI on this weblog.</li>
        <li>
          <a href="https://nownownow.com/p/K9Q8">nownownow.com</a>: To create a page of life nowadays.
        </li>
        <li>
          <a href="https://textonly.website/">textonly.website</a>: To produce a website that is lightweight and focuses only on text.
        </li>
        <li>
          <a href="https://250kb.club/">250kb.club</a>: To create a website with small page sizes under 256KB.
        </li>
        <li>
          <a href="https://darktheme.club/">darktheme.club</a>: To provide dark mode feature with media query technique.
        </li>
        <li>
          <a href="https://fediring.net/">fediring.net</a>: As a webring member who has an account and supports the Fediverse social.
        </li>
        <li>
          <a href="https://baccyflap.com/noai/">baccyflap.com/noai/</a>: As a member of a webring that has AI-free topics.
        </li>
        <li>
          <a href="https://silly.city/">silly.city</a>
        </li>
      </ul>

    </blockquote>

    <blockquote>
      <ul>
        <li>
          <a href="https://fediring.net/previous?host=w3teal.is-a.dev">«</a>
          <a href="https://fediring.net/">Fediring</a>
          <a href="https://fediring.net/random" title="random">[🔃]</a>
          <a href="https://fediring.net/next?host=w3teal.is-a.dev">»</a></li>
        <li>
          <a href="https://baccyflap.com/noai/?prv&amp;s=wtt">«</a>
          <a href="https://baccyflap.com/noai/">🚫🤖 no ai webring</a>
          <a href="https://baccyflap.com/noai/?rnd" title="random">[🔃]</a>
          <a href="https://baccyflap.com/noai/?nxt&amp;s=wtt">»</a></li>
        <li>
          <a href="https://silly.city/prev?user=w3teal">«</a>
          <a href="https://silly.city/">🍅 silly city</a>
          <a href="https://silly.city/random" title="random">[🔃]</a>
          <a href="https://silly.city/next?user=w3teal">»</a>
        </li>
      </ul>
    </blockquote>

    <h2>FAQ</h2>
    <details>
      <summary>Where your blogs?</summary>
      <p>On <a href="https://w3teal.bearblog.dev">w3teal.bearblog.dev</a></p>
    </details>

    <br><br><br>

  </main>
</body>

</html>